pipeline {
    agent any
    tools {
        jfrog 'jfrog-cli'
    }
    environment {
        //shegerlab2024.jfrog.io/petclinic
        DOCKER_IMAGE_NAME = "shegerlab2024.jfrog.io/petclinic/petclinic:1.0.0"
    }
    stages {
        stage('Clone') {
            steps {
                git branch: 'master', url: "https://github.com/shegerbootcamp/docker-lab.git"
            }
        }
        
        stage('Build Package') {
            steps {
                dir('petclinic-app') { // Change directory to 'petclinic-app'
                    sh 'mvn clean install -DskipTests=true' // Build the package without running tests
                }
            }
        }

        stage('Build Docker image') {
            steps {
                 
                script {
                    docker.build("$DOCKER_IMAGE_NAME", 'petclinic-app')
                }
               
            }
        }

        stage('Scan and push image') {
            steps {
                dir('petclinic-app/') {
                    // Scan Docker image for vulnerabilities
                    jf 'docker scan $DOCKER_IMAGE_NAME'

                    // Push image to Artifactory
                    jf 'docker push $DOCKER_IMAGE_NAME'
                }
            }
        }

        stage('Publish build info') {
            steps {
                jf 'rt build-publish'
            }
        }
    }
}