pipeline {
    agent any

    parameters {
        string(name: 'ProjectKey', defaultValue: 'petclinic', description: 'SonarQube project key')
        string(name: 'ProjectName', defaultValue: 'petclinic', description: 'SonarQube project name')
        string(name: 'SonarHostUrl', defaultValue: 'http://192.168.92.182:9000', description: 'SonarQube server URL')
        string(name: 'SlackChannel', defaultValue: '#jenkins-build-sonar', description: 'Slack channel to send notifications')
        string(name: 'SlackTokenCredentialId', defaultValue: 'SLACK-TOKEN', description: 'Slack token credential ID')
        //string(name: 'ArtifactoryApiKey', defaultValue: 'artifactory_api_key', description: 'Artifactory API Key')
    }

    stages {
        stage('Checkout GitHub Repo') {
            steps {
                git 'https://github.com/shegerbootcamp/docker-lab.git' // Clone the GitHub repository
            }
        }

        stage('Compile Code') {
            steps {
                dir('petclinic-app') {
                    sh 'mvn compile' // Compile the code
                }
            }
        }

        stage('Run Tests') {
            steps {
                dir('petclinic-app') {
                    sh 'mvn test' // Run the tests
                }
            }
        }

        stage('Sonar Static Code Analysis') {
            steps {
                dir('petclinic-app') { // Ensure SonarQube runs within the project directory
                    withCredentials([string(credentialsId: 'jenkins-sonar-token', variable: 'SONAR_TOKEN')]) {
                        sh """
                        mvn sonar:sonar \
                            -Dsonar.projectKey=${params.ProjectKey} \
                            -Dsonar.projectName='${params.ProjectName}' \
                            -Dsonar.host.url=${params.SonarHostUrl} \
                            -Dsonar.login=${SONAR_TOKEN} \
                            -Dsonar.java.binaries=target/classes
                        """
                    }
                }
            }
        }

        stage('Build Package') {
            steps {
                dir('petclinic-app') {
                    jf 'mvn clean package -Dmaven.test.failure.ignore=true' // Build the package
                }
            }
        }

        stage('Upload to Artifactory') {
            steps {
              dir('petclinic-app') { 
                script {
                    def artifactoryUrl = 'https://shegerlab2024.jfrog.io/artifactory/petclinic-generic-local/petclinic.jar'
                    def localJarPath = 'target/*-SNAPSHOT.jar'

                     jf 'rt u ${localJarPath} ${artifactoryUrl}'
                }
              }  
            }
        }
    }

    post {
        success {
            dir('petclinic-app') {
                junit '**/target/surefire-reports/TEST-*.xml' // Archive JUnit test results
                archiveArtifacts 'target/*.jar' // Archive JAR files
            }
        }

        always {
            slackSend (
                channel: params.SlackChannel, // Use the parameterized Slack channel
                color: (currentBuild.currentResult == 'SUCCESS') ? 'good' : 'danger', // Green on success, red on failure
                tokenCredentialId: params.SlackTokenCredentialId, // Use the parameterized Slack token
                message: "Pipeline Status: ${currentBuild.currentResult} - ${env.JOB_NAME} #${env.BUILD_NUMBER} - ${BUILD_URL}"
            )
        }

        cleanup {
            cleanWs() // Clean up workspace
        }
    }

    options {
        buildDiscarder(logRotator(daysToKeepStr: '1', numToKeepStr: '3')) // Rotate logs, keep builds for 3 days
    }
}