pipeline {
    agent any

    parameters {
        string(name: 'GIT_REPO_URL', defaultValue: 'https://github.com/shegerbootcamp/docker-lab.git', description: 'Git repository URL')
        string(name: 'GIT_BRANCH', defaultValue: 'main', description: 'Git branch name')
    }

    tools {
        maven 'maven3.9.9' // Use Maven version 3.9.9
        jdk 'java' // Use JDK 8
    }

    environment {
        registry = "shegerbootcamp/petclinic-java" // Docker image name to be used
        registryCredential = 'DOCKERHUB-ACCESS-TOKEN' // Jenkins credential ID for DockerHub
        dockerImage = '' // Placeholder for Docker image object
        dockerTag = "${env.BUILD_NUMBER}" // Use build number as Docker tag
        ansibleInventory = 'ansible/deployer/inventory.ini' // Path to your Ansible inventory file
        ansiblePlaybook = 'ansible/deployer/deploy.yml' // Path to your Ansible playbook
    }

    stages {
        stage('Cloning Git') {
            steps {
                git branch: "${params.GIT_BRANCH}", url: "${params.GIT_REPO_URL}" // Clone the Git repository using parameters
            }
        }

        stage('Compile Code') {
            steps {
                dir('petclinic-app') { // Change directory to 'petclinic-app'
                    sh 'mvn compile' // Compile the code without running tests
                }
            }
        }

        stage('Build Package') {
            steps {
                dir('petclinic-app') { // Change directory to 'petclinic-app'
                    sh 'mvn clean install -DskipTests=true' // Build the package without running tests
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                dir('petclinic-app') {
                    script {
                        dockerImage = docker.build("${registry}:${dockerTag}") // Build the Docker image with the build number as the tag
                    }
                }
            }
        }

        stage('Publish Docker Image to DockerHub') {
            steps {
                script {
                    docker.withRegistry('', registryCredential) {
                        dockerImage.push() // Push the Docker image to DockerHub
                    }
                }
            }
        }

        stage('Remove Unused Docker Image') {
            steps {
                sh "docker rmi ${registry}:${dockerTag}" // Remove the local Docker image to free up space
            }
        }

        stage('Deploy') {
            steps {
                script {
                    sh "ansible-playbook -i ${ansibleInventory} ${ansiblePlaybook} --extra-vars 'docker_image=${registry} docker_tag=${dockerTag}'" // Execute Ansible playbook with dynamic variables
                }
            }
        }
    }

    post {
        success {
            slackSend (
                channel: '#jenkins-build-sonar', // Replace with your desired Slack channel
                color: 'good', // Green color for successful builds
                tokenCredentialId: 'SLACK-TOKEN', // Jenkins credential ID for Slack
                message: "Pipeline Success: ${env.JOB_NAME} #${env.BUILD_NUMBER} - ${BUILD_URL}"
            )
        }

        failure {
            slackSend (
                channel: '#jenkins-build-sonar', // Replace with your desired Slack channel
                color: 'danger', // Red color for failed builds
                tokenCredentialId: 'SLACK-TOKEN', // Jenkins credential ID for Slack
                message: "Pipeline Failed: ${env.JOB_NAME} #${env.BUILD_NUMBER} - ${BUILD_URL}"
            )
        }

        cleanup {
            cleanWs() // Clean up the workspace
        }
    }

    options {
        buildDiscarder(logRotator(daysToKeepStr: '3')) // Rotate logs, keep builds for 3 days
    }
}